#Owen Pimentel
#W2D1 class Lab
#1-13-2025 [W2D1]

#PROGRAM PROMPT: 

#VARIABLE DICTIONARY
#temp_count     the total number of all temps entered
#temp_total     the sum total of all temps entered
#avg_temp       the avg temp entered (avg_temp = temp_total / temp_count)
#tempF          the temp in Fahrenheit, entered by the user
#tempC          the temp in Celsius (tempC = (tempF - 32) * (5 / 9))
#answer         loop control; value determines if loop repeats, entered by the user

#--------IMPORTS----------------------------------------------
import csv

#--------FUNCTIONS--------------------------------------------


#--------MAIN EXECUTING CODE----------------------------------

#initializing needed variables



with open("W2/classLab2.csv") as csvfile:

    file = csv.reader(csvfile)

    for record in file:
        
        #print (record)

        room = record[0]
        max = record[1]
        min = record[2]

        



#final displays



